{
	"abstract_tournaments": [
		"cbe01"
	],
	"excluded_teams": [
		873667,
		873668,
		873669,
		873670,
		886092
	],
	"groupIds": [
		10455
	],
	"seasons": [
		"Winter",
		"Spring",
		"Summer",
		"Autumn"
	]
}